<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header{
      display: flex;
      justify-content: center;

      height: 20vh;
      
      margin-bottom: 40px;
      background: #174666;
      color: white;
    }
    header h1{
      align-self: center;
    }

    .form-title{
      margin-bottom: 20px;
    }

    form > .form-group:not(:last-child){
      margin-bottom: 10px;
    }

    .form-input{
      padding: 5px 0;
    }

    .button-submit{
      padding: 5px 10px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>歡迎光臨，請輸入帳號密碼</h1>
  </header>
  <h2 class="form-title">登入系統</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="username">帳號:</label>
      <input id="username" class="form-input" type="text" name="username" />
    </div>
    <div class="form-group">
      <label for="password">密碼:</label>
      <input id="password" class="form-input" type="password" name="password" />
    </div>
    <div class="form-group">
      <button type="submit" class="button-submit">登入</button>
    </div>
  </form>
</body>
</html>